{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/input/input",
    "pages/inquiry/inquiry",
    "pages/progress/progress",
    "pages/operate/operate",
    "pages/register/register",
    "pages/register/company/company",
    "pages/friends/manage",
    "pages/operate/create"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e6e6e6",
    "navigationBarTitleText": "服装生产管理",
    "navigationBarTextStyle": "black"
  }
}