{
  "pages": [
    "pages/index/index",
    "pages/recpt/input",
    "pages/inquiry/inquiry",
    "pages/progress/progress",
    "pages/operate/operate",
    "pages/register/register",
    "pages/register/company/company",
    "pages/friends/manage",
    "pages/operate/create",
    "pages/recpt/info",
    "pages/progress/info",
    "pages/operate/more/input",
    "pages/friends/roleSale/manage",
    "pages/market/order/order",
    "pages/market/content/content",
    "pages/market/content/list",
    "pages/market/shop/list",
    "pages/market/wallet/wallet",
    "pages/market/shop/shop",
    "pages/message/list",
    "pages/message/safe/main",
    "pages/message/safe/namelist",
    "pages/message/safe/detail",
    "pages/message/safe/add"
  ],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 5000,
    "uploadFile": 5000
  },
  "debug": false,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e6e6e6",
    "navigationBarTitleText": "流程宝",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-message": "/miniprogram_npm/lin-ui/message/index",
    "l-card": "/miniprogram_npm/lin-ui/card/index"
  },
  "sitemapLocation": "sitemap.json"
}